<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bevestig je email adres</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 14px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            * {
                text-align: center;
                font-size: 14px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            #section {
                max-width: 500px;
                margin: 0 auto;
            }
            #title {
                font-size: 2.3em;
            }
            #message {
                color: #666;
                margin-bottom: 38px;
            }
            #bottom_message {
                color: #666;
            }
            #button {
                display: block;
                box-sizing: border-box;
                background-color: #5cb85c;
                width: 100%;
                padding: 18px 0;
                border-radius: 5px;
                color: white;
                font-size: 1.3em;
                text-decoration: none;
                letter-spacing: 1px;
                margin: 28px 0;
            }
            #button:hover {
                background-color: #449d44;
            }
            #closing {
                line-height: 28px;
            }
            span {
                font-size: 0.9em;
            }
            hr {
                width: 100%;
                border-width: 1px 0;
                border-color: #ebebeb;
                border-style: solid none;
                margin: 24px 0;
            }
        </style>
    </head>
    <body>
        <div id="section">
            <h1 id="title">Beste #username#,</h1>
            <p id="message">Bedankt voor het aanmaken van een accoutn. Klik de knop hier beneden om je account te bevestigen.</p>
            <a href="http://#domain#/confirm.php?token=#token#" id="button">Bevestig email adres</a>
            <p id="closing">Met vriendelijke groet,<br>
            Beter leren</p>
            <hr>
            <p id="bottom_message">Als de link niet werkt, plak dan deze link in je browser:</p>
            <span>http://#domain#/confirm.php?token=#token#</span>
        </div>
    </body>
</html>
